<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="Header">
        <div class="Nav">
           <ul>
            <li><a href="">тыкни</a></li>
           </ul>
           <img src="https://i.pinimg.com/originals/f6/aa/d9/f6aad9789900515c81277f82771109e4.png" alt="">
        </div>
    </div>
</body>

</html>
